# C-Layered-Architecture-Template

./: .gitignore  CleanTodo.sln  readme.md
App.BLL/: App.BLL.csproj  AppBLL.cs  AutomapperCfg.cs
App.BLL.DTO/: Example.cs
App.BLL.DTO/Identity/: AppUser.cs
App.BLL/Mappers/: ExampleMapper.cs
App.BLL/Mappers/Identity/: AppUserMapper.cs
App.BLL/Services/: ExampleService.cs
App.Contracts.BLL/: IAppBLL.cs
App.Contracts.BLL/Services/: IExampleService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs  IExampleRepository.cs
App.DAL.DTO/: Example.cs
App.DAL.DTO/Identity/: AppUser.cs
App.DAL.EntityFramework/: App.DAL.EntityFramework.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperCfg.cs
App.DAL.EntityFramework/Mappers/: ExampleMapper.cs
App.DAL.EntityFramework/Mappers/Identity/: AppUserMapper.cs
App.DAL.EntityFramework/Repositories/: ExampleRepository.cs
App.Domain/: Example.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs
Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBLL.cs
Base.Contracts.DAL/: IEntityRepository.cs
Base.Contracts.Domain/: IDomainEntityId.cs  IDomainEntityMetaId.cs
Base.DAL/: Base.DAL.csproj  BaseMapper.cs
Base.DAL.EntityFramework/: Base.DAL.EntityFramework.csproj  BaseEntityRepository.cs  BaseUOW.cs
Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs  LanguageString.cs
Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
IUnitOfWork/: IUnitOfWork.cs
WebApp/: AppDataHelper.cs  ConfiguresSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml
